EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	950  7300 950  7450
Connection ~ 1750 7300
$Comp
L AVR-KiCAD-Lib-Inductors:MI0603K300R-10 L1
U 1 1 60528C77
P 1350 7300
F 0 "L1" H 1350 7525 50  0000 C CNN
F 1 "MI0603K300R-10" H 1400 7500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Inductors:MI0603K300R-10" H 1350 7300 50  0001 C CNN
F 3 "https://www.laird.com/sites/default/files/2018-11/Catalog_EMI%20FILTERING%20RF%200717.pdf" H 1350 7300 50  0001 C CNN
F 4 "0.16000" H 1450 7550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.04313" H 1550 7650 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 1650 7750 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 1750 7850 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 1850 7950 50  0001 C CNN "Cost QTY: 10000"
F 9 "Laird-Signal Integrity Products" H 1950 8050 50  0001 C CNN "MFR"
F 10 "MI0603K300R-10" H 2050 8150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2150 8250 50  0001 C CNN "Vendor"
F 12 "240-2373-1-ND" H 2250 8350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2350 8450 50  0001 C CNN "Designer"
F 14 "0.95mm" H 2450 8550 50  0001 C CNN "Height"
F 15 "6/16/2020" H 3550 9650 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 2550 8650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2650 8750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2750 8850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 2850 8950 50  0001 C CNN "Mounting"
F 20 "2" H 2950 9050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3050 9150 50  0001 C CNN "Status"
F 22 "*" H 3150 9250 50  0001 C CNN "Tolerance"
F 23 "Ferrite Bead" H 3250 9350 50  0001 C CNN "Type"
F 24 "*" H 3350 9450 50  0001 C CNN "Voltage"
F 25 "0603" H 3450 9600 50  0001 C CNN "Package"
F 26 "MI0603K300R-10" H 1350 7434 50  0000 C CNN "_Value_"
F 27 "30 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 1.5A 90mOhm" H 1350 7300 50  0001 C CNN "Description"
F 28 "*" H 3750 9900 50  0001 C CNN "Management_ID"
	1    1350 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5950 1200 5950
Wire Wire Line
	2650 6250 3200 6250
Text Label 1800 6250 0    50   ~ 0
VBAT
Wire Wire Line
	2250 6250 1550 6250
$Comp
L AVR-KiCAD-Lib-Transistors:DMP3125L-7 Q1
U 1 1 604D1D2F
P 2450 6250
F 0 "Q1" V 2250 6100 50  0000 C CNN
F 1 "DMP3125L-7" H 3000 6400 50  0001 C CNN
F 2 "growbox-KiCAD-Transistors:SOT-23" H 2250 6250 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMP3125L.pdf" H 2300 6400 50  0001 C CNN
F 4 "0.46000" H 2550 6500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.09759" H 2650 6600 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2750 6700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.08324" H 2850 6800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.07624" H 2950 6900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 3050 7000 50  0001 C CNN "MFR"
F 10 "DMP3125L-7" H 3150 7100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3250 7200 50  0001 C CNN "Vendor"
F 12 "DMP3125L-7DICT-ND" H 3350 7300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3450 7400 50  0001 C CNN "Designer"
F 14 "1.10mm" H 3550 7500 50  0001 C CNN "Height"
F 15 "3/1/2020" H 4650 8600 50  0001 C CNN "Date Created"
F 16 "3/1/2020" H 3650 7600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3750 7700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3850 7800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3950 7900 50  0001 C CNN "Mounting"
F 20 "3" H 4050 8000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4150 8100 50  0001 C CNN "Status"
F 22 "*" H 4250 8200 50  0001 C CNN "Tolerance"
F 23 "P-Channel MOSFET" H 4350 8300 50  0001 C CNN "Type"
F 24 "20V" H 4450 8400 50  0001 C CNN "Voltage"
F 25 "SOT23" H 4550 8550 50  0001 C CNN "Package"
F 26 "P-Channel 30V 2.5A (Ta) 650mW (Ta) Surface Mount SOT-23" H 4950 8950 50  0001 C CNN "Description"
F 27 "DMP3125L-7" V 2600 6250 50  0000 C CNN "_Value_"
F 28 "*" H 4850 8850 50  0001 C CNN "Management_ID"
	1    2450 6250
	0    -1   1    0   
$EndComp
NoConn ~ 2950 7200
NoConn ~ 2950 6900
Connection ~ 3200 7300
Wire Wire Line
	3200 7450 3200 7300
$Comp
L power:GND #PWR0101
U 1 1 603DE6B7
P 3200 7450
F 0 "#PWR0101" H 3200 7200 50  0001 C CNN
F 1 "GND" H 3205 7277 50  0000 C CNN
F 2 "" H 3200 7450 50  0001 C CNN
F 3 "" H 3200 7450 50  0001 C CNN
	1    3200 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 7300 2950 7300
Wire Wire Line
	3200 6800 3200 7300
Wire Wire Line
	2950 6800 3200 6800
Wire Wire Line
	3850 7050 3850 7450
Wire Wire Line
	4050 7050 3850 7050
$Comp
L power:GND #PWR0102
U 1 1 6039DB8A
P 3850 7450
F 0 "#PWR0102" H 3850 7200 50  0001 C CNN
F 1 "GND" H 3855 7277 50  0000 C CNN
F 2 "" H 3850 7450 50  0001 C CNN
F 3 "" H 3850 7450 50  0001 C CNN
	1    3850 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 7050 5700 7050
Wire Wire Line
	4650 7250 5450 7250
Wire Wire Line
	4650 6850 5450 6850
Wire Wire Line
	3600 7250 4050 7250
Wire Wire Line
	3600 7100 3600 7250
Wire Wire Line
	2950 7100 3600 7100
Wire Wire Line
	3600 6850 4050 6850
Wire Wire Line
	3600 7000 3600 6850
Wire Wire Line
	2950 7000 3600 7000
$Comp
L AVR-KiCAD-Lib-ICs:USBLC6-2P6 U1
U 1 1 6037F1E0
P 4150 6650
F 0 "U1" H 4150 6600 50  0000 C CNN
F 1 "USBLC6-2P6" H 4200 6750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:SOT50P160X60-6N" H 3950 6550 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/06/1d/48/9c/6c/20/4a/b2/CD00050750.pdf/files/CD00050750.pdf/jcr:content/translations/en.CD00050750.pdf" H 4050 6650 50  0001 C CNN
F 4 "0.57000" H 4250 6900 50  0001 C CNN "Cost QTY: 1"
F 5 "0.24640" H 4350 7000 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4450 7100 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 4550 7200 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4650 7300 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 4750 7400 50  0001 C CNN "MFR"
F 10 "USBLC6-2P6" H 4850 7500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4950 7600 50  0001 C CNN "Vendor"
F 12 "497-5026-2-ND" H 5050 7700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5150 7800 50  0001 C CNN "Designer"
F 14 "*" H 5250 7900 50  0001 C CNN "Height"
F 15 "2/13/2021" H 6350 9000 50  0001 C CNN "Date Created"
F 16 "2/13/2021" H 5350 8000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5450 8100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5550 8200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5650 8300 50  0001 C CNN "Mounting"
F 20 "6" H 5750 8400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5850 8500 50  0001 C CNN "Status"
F 22 "*" H 5950 8600 50  0001 C CNN "Tolerance"
F 23 "ESD Supressor USB" H 6050 8700 50  0001 C CNN "Type"
F 24 "17V Clamping" H 6150 8800 50  0001 C CNN "Voltage"
F 25 "SOT666" H 6250 8950 50  0001 C CNN "Package"
F 26 "17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-666" H 6550 9250 50  0001 C CNN "Description"
F 27 "USBLC6-2P6" H 4400 5900 50  0000 C CNN "_Value_"
F 28 "*" H 6550 9250 50  0001 C CNN "Management_ID"
	1    4150 6650
	1    0    0    -1  
$EndComp
Text Label 4850 6850 0    50   ~ 0
USB_D-
Text Label 4850 7250 0    50   ~ 0
USB_D+
Wire Wire Line
	1750 7300 1750 7400
$Comp
L power:GND #PWR0103
U 1 1 602A4032
P 950 7450
F 0 "#PWR0103" H 950 7200 50  0001 C CNN
F 1 "GND" H 955 7277 50  0000 C CNN
F 2 "" H 950 7450 50  0001 C CNN
F 3 "" H 950 7450 50  0001 C CNN
	1    950  7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6700 1200 5950
Wire Wire Line
	1750 6700 1200 6700
$Comp
L AVR-KiCAD-Lib-Connectors:DX07S016JA1R1500 T3
U 1 1 6029772E
P 2750 6600
F 0 "T3" H 3500 6650 50  0000 C CNN
F 1 "DX07S016JA1R1500" H 3200 5650 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:JAE_DX07S016JA1R1500" H 2450 7200 50  0001 C CNN
F 3 "https://www.jae.com/direct/topics/topics_file_download/?topics_id=91780&ext_no=04&_lang=en&v=2020041313384666992409" H 2550 7300 50  0001 C CNN
F 4 "1.51000" H 2750 7450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.81200" H 2850 7550 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2950 7650 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 3050 7750 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3150 7850 50  0001 C CNN "Cost QTY: 10000"
F 9 "JAE Electronics" H 3250 7950 50  0001 C CNN "MFR"
F 10 "DX07S016JA1R1500" H 3350 8050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3450 8150 50  0001 C CNN "Vendor"
F 12 "670-DX07S016JA1R1500TR-ND" H 3550 8250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3650 8350 50  0001 C CNN "Designer"
F 14 "3.2mm" H 3750 8450 50  0001 C CNN "Height"
F 15 "2/10/2021" H 4850 9550 50  0001 C CNN "Date Created"
F 16 "2/10/2021" H 3850 8550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3950 8650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4050 8750 50  0001 C CNN "RoHS Levels"
F 19 "Throughhole & SMT" H 4150 8850 50  0001 C CNN "Mounting"
F 20 "16" H 4250 8950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4350 9050 50  0001 C CNN "Status"
F 22 "*" H 4450 9150 50  0001 C CNN "Tolerance"
F 23 "USB-C" H 4550 9250 50  0001 C CNN "Type"
F 24 "20V" H 4650 9350 50  0001 C CNN "Voltage"
F 25 "*" H 4750 9500 50  0001 C CNN "Package"
F 26 "USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole" H 5150 9900 50  0001 C CNN "Description"
F 27 "DX07S016JA1R1500" H 4950 9700 50  0001 C CNN "_Value_"
F 28 "*" H 5050 9800 50  0001 C CNN "Management_ID"
	1    2750 6600
	-1   0    0    -1  
$EndComp
Text Label 3600 2850 0    50   ~ 0
JTAG_NJTRST
Text Label 3600 2750 0    50   ~ 0
JTAG_JTDO
Wire Wire Line
	4150 2850 3500 2850
Wire Wire Line
	4150 2750 3500 2750
Text Label 3600 2550 0    50   ~ 0
JTAG_JTDI
Wire Wire Line
	3500 2550 4150 2550
Text Label 3600 2450 0    50   ~ 0
JTAG_SWCLK
Wire Wire Line
	4150 2450 3500 2450
Text Label 3600 2350 0    50   ~ 0
JTAG_SWDIO
Wire Wire Line
	4150 2350 3500 2350
$Comp
L AVR-KiCAD-Lib-Connectors:TSW-116-07-L-S T4
U 1 1 604016E6
P 7050 2100
F 0 "T4" H 7050 2150 50  0000 L CNN
F 1 "TSW-116-07-L-S" H 7050 350 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Connectors:SAMTEC-TSW-116-07-X-S" H 5800 3100 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/catalog_english/tsw_th.pdf" H 6950 2200 50  0001 C CNN
F 4 "1.38000" H 7150 2350 50  0001 C CNN "Cost QTY: 1"
F 5 "0.76500" H 7250 2450 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7350 2550 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.67830" H 7450 2650 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.66300" H 7550 2750 50  0001 C CNN "Cost QTY: 10000"
F 9 "Samtec Inc." H 7650 2850 50  0001 C CNN "MFR"
F 10 "TSW-116-07-L-S" H 7750 2950 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7850 3050 50  0001 C CNN "Vendor"
F 12 "TSW-116-07-L-S-ND" H 7950 3150 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8050 3250 50  0001 C CNN "Designer"
F 14 "11.8mm" H 8150 3350 50  0001 C CNN "Height"
F 15 "2/13/2021" H 9250 4450 50  0001 C CNN "Date Created"
F 16 "2/13/2021" H 8250 3450 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8350 3550 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8450 3650 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 8550 3750 50  0001 C CNN "Mounting"
F 20 "16" H 8650 3850 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8750 3950 50  0001 C CNN "Status"
F 22 "*" H 8850 4050 50  0001 C CNN "Tolerance"
F 23 "Pin Header" H 8950 4150 50  0001 C CNN "Type"
F 24 "*" H 9050 4250 50  0001 C CNN "Voltage"
F 25 "*" H 9150 4400 50  0001 C CNN "Package"
F 26 "Connector Header Through Hole 16 position 0.100\" (2.54mm)" H 9550 4800 50  0001 C CNN "Description"
F 27 "TSW-116-07-L-S" H 9350 4600 50  0001 C CNN "_Value_"
F 28 "*" H 9450 4700 50  0001 C CNN "Management_ID"
	1    7050 2100
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:TSW-112-07-G-S T2
U 1 1 603F2AFE
P 1850 2850
F 0 "T2" H 1850 2900 50  0000 L CNN
F 1 "TSW-112-07-G-S" H 1850 1500 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Connectors:SAMTEC-TSW-112-07-X-S" H 600 3850 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/catalog_english/tsw_th.pdf" H 1750 2950 50  0001 C CNN
F 4 "1.29000" H 1950 3100 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 2050 3200 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2150 3300 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 2250 3400 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2350 3500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Samtec Inc." H 2450 3600 50  0001 C CNN "MFR"
F 10 "TSW-112-07-G-S" H 2550 3700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2650 3800 50  0001 C CNN "Vendor"
F 12 "SAM1029-12-ND" H 2750 3900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2850 4000 50  0001 C CNN "Designer"
F 14 "11.8mm" H 2950 4100 50  0001 C CNN "Height"
F 15 "2/13/2021" H 4050 5200 50  0001 C CNN "Date Created"
F 16 "2/13/2021" H 3050 4200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3150 4300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3250 4400 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 3350 4500 50  0001 C CNN "Mounting"
F 20 "12" H 3450 4600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3550 4700 50  0001 C CNN "Status"
F 22 "*" H 3650 4800 50  0001 C CNN "Tolerance"
F 23 "Pin Header" H 3750 4900 50  0001 C CNN "Type"
F 24 "*" H 3850 5000 50  0001 C CNN "Voltage"
F 25 "*" H 3950 5150 50  0001 C CNN "Package"
F 26 "Connector Header Through Hole 12 position 0.100\" (2.54mm)" H 4350 5550 50  0001 C CNN "Description"
F 27 "TSW-112-07-G-S" H 4150 5350 50  0001 C CNN "_Value_"
F 28 "*" H 4250 5450 50  0001 C CNN "Management_ID"
	1    1850 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2150 3500 2150
Wire Wire Line
	4150 2250 3500 2250
Text Label 3650 2150 0    50   ~ 0
USB_D-
Text Label 3650 2250 0    50   ~ 0
USB_D+
NoConn ~ 5550 5350
Text Label 3700 4550 0    50   ~ 0
BOOT0
Wire Wire Line
	4150 4550 3550 4550
$Comp
L AVR-KiCAD-Lib-Modules:STM32WB5MMGH6TR M1
U 1 1 602449D1
P 4350 750
F 0 "M1" H 4400 800 50  0000 C CNN
F 1 "STM32WB5MMGH6TR" H 4400 950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Modules:STM32WB5MMGH6TR" H 6650 1350 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32wb5mmg.pdf" H 4350 850 50  0001 C CNN
F 4 "12.98000" H 4450 1000 50  0001 C CNN "Cost QTY: 1"
F 5 "9.01250" H 4550 1100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4650 1200 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 4750 1300 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4850 1400 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 4950 1500 50  0001 C CNN "MFR"
F 10 "STM32WB5MMGH6TR" H 5050 1600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5150 1700 50  0001 C CNN "Vendor"
F 12 "497-STM32WB5MMGH6TR-ND" H 5250 1800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5350 1900 50  0001 C CNN "Designer"
F 14 "1.382mm" H 5450 2000 50  0001 C CNN "Height"
F 15 "2/8/2021" H 6550 3100 50  0001 C CNN "Date Created"
F 16 "2/8/2021" H 5550 2100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5650 2200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5750 2300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5850 2400 50  0001 C CNN "Mounting"
F 20 "86" H 5950 2500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6050 2600 50  0001 C CNN "Status"
F 22 "*" H 6150 2700 50  0001 C CNN "Tolerance"
F 23 "RF and MCU Integrated Module" H 6250 2800 50  0001 C CNN "Type"
F 24 "1.71-3.6V" H 6350 2900 50  0001 C CNN "Voltage"
F 25 "*" H 6450 3050 50  0001 C CNN "Package"
F 26 "802.15.4, Bluetooth Bluetooth v5.0, Thread, Zigbee® Transceiver Module 2.4GHz Integrated, Chip Surface Mount" H 6750 3350 50  0001 C CNN "Description"
F 27 "STM32WB5MMGH6TR" H 4700 -4300 50  0000 C CNN "_Value_"
F 28 "*" H 6750 3350 50  0001 C CNN "Management_ID"
	1    4350 750 
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R5
U 1 1 60269408
P 3350 4550
F 0 "R5" H 3350 4775 50  0000 C CNN
F 1 "RC0402FR-0710KL" H 3350 4775 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 3350 4550 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 3350 4550 50  0001 C CNN
F 4 "0.10000" H 3450 4800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 3550 4900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 3650 5000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 3750 5100 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3850 5200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 3950 5300 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 4050 5400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4150 5500 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 4250 5600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4350 5700 50  0001 C CNN "Designer"
F 14 "0.4mm" H 4450 5800 50  0001 C CNN "Height"
F 15 "12/11/2019" H 5550 6900 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 4550 5900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4650 6000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4750 6100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4850 6200 50  0001 C CNN "Mounting"
F 20 "2" H 4950 6300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5050 6400 50  0001 C CNN "Status"
F 22 "1%" H 5150 6500 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 5250 6600 50  0001 C CNN "Type"
F 24 "*" H 5350 6700 50  0001 C CNN "Voltage"
F 25 "0402" H 5450 6850 50  0001 C CNN "Package"
F 26 "10K" H 3350 4684 50  0000 C CNN "_Value_"
F 27 "*" H 5750 7150 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 5750 7150 50  0001 C CNN "Description"
	1    3350 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4650 2900 4650
Wire Wire Line
	5550 5550 5550 5650
Connection ~ 5550 5650
Wire Wire Line
	5550 5650 5550 5850
Wire Wire Line
	2950 4550 3150 4550
Text Label 2500 4650 0    50   ~ 0
NRST
Connection ~ 2200 5400
Wire Wire Line
	2200 5250 2200 5400
Wire Wire Line
	2900 5400 2900 5100
Wire Wire Line
	2200 5400 2900 5400
$Comp
L power:GND #PWR0104
U 1 1 60283C52
P 2200 5400
F 0 "#PWR0104" H 2200 5150 50  0001 C CNN
F 1 "GND" H 2205 5227 50  0000 C CNN
F 2 "" H 2200 5400 50  0001 C CNN
F 3 "" H 2200 5400 50  0001 C CNN
	1    2200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4650 2200 4650
Connection ~ 2900 4650
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C1
U 1 1 6027F94B
P 2900 4850
F 0 "C1" V 2879 4978 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 2950 5050 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 2700 4850 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 2800 4950 50  0001 C CNN
F 4 "0.10000" H 3000 5100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 3100 5200 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 3200 5300 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 3300 5400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 3400 5500 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 3500 5600 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 3600 5700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3700 5800 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 3800 5900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3900 6000 50  0001 C CNN "Designer"
F 14 "0.55mm" H 4000 6100 50  0001 C CNN "Height"
F 15 "12/7/2019" H 5100 7200 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 4100 6200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4200 6300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4300 6400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4400 6500 50  0001 C CNN "Mounting"
F 20 "2" H 4500 6600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4600 6700 50  0001 C CNN "Status"
F 22 "10%" H 4700 6800 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 4800 6900 50  0001 C CNN "Type"
F 24 "6.3V" H 4900 7000 50  0001 C CNN "Voltage"
F 25 "0402" H 5000 7150 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 5400 7550 50  0001 C CNN "Description"
F 27 "0.1uF" V 2970 4978 50  0000 L CNN "_Value_"
F 28 "*" H 5300 7450 50  0001 C CNN "Management_ID"
	1    2900 4850
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Mech-Switches:B3U-1000P SW1
U 1 1 6027BC19
P 2200 4950
F 0 "SW1" V 2246 4906 50  0000 R CNN
F 1 "B3U-1000P" V 2155 4906 50  0000 R CNN
F 2 "AVR-KiCAD-Lib-Mech-Switches:B3U-1000P" H 2200 4950 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 2200 4950 50  0001 C CNN
F 4 "0.98000" H 2300 5200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.59822" H 2400 5300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2500 5400 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 2600 5500 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2700 5600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Omron Electronics Inc-EMC Div" H 2800 5700 50  0001 C CNN "MFR"
F 10 "B3U-1000P" H 2900 5800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3000 5900 50  0001 C CNN "Vendor"
F 12 "SW1020CT-ND" H 3100 6000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3200 6100 50  0001 C CNN "Designer"
F 14 "1.6mm" H 3300 6200 50  0001 C CNN "Height"
F 15 "6/15/2020" H 4400 7300 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 3400 6300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3500 6400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3600 6500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3700 6600 50  0001 C CNN "Mounting"
F 20 "2" H 3800 6700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3900 6800 50  0001 C CNN "Status"
F 22 "*" H 4000 6900 50  0001 C CNN "Tolerance"
F 23 "Switch" H 4100 7000 50  0001 C CNN "Type"
F 24 "*" H 4200 7100 50  0001 C CNN "Voltage"
F 25 "Proprietary" H 4300 7250 50  0001 C CNN "Package"
F 26 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 4600 7550 50  0001 C CNN "Description"
F 27 "B3U-1000P" H 4500 7450 50  0001 C CNN "_Value_"
F 28 "*" H 4600 7550 50  0001 C CNN "Management_ID"
	1    2200 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 4400 2950 4550
$Comp
L power:GND #PWR0105
U 1 1 60265427
P 5550 5850
F 0 "#PWR0105" H 5550 5600 50  0001 C CNN
F 1 "GND" H 5555 5677 50  0000 C CNN
F 2 "" H 5550 5850 50  0001 C CNN
F 3 "" H 5550 5850 50  0001 C CNN
	1    5550 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 604CFD74
P 1850 850
F 0 "#PWR0106" H 1850 700 50  0001 C CNN
F 1 "+3V3" H 1865 1023 50  0000 C CNN
F 2 "" H 1850 850 50  0001 C CNN
F 3 "" H 1850 850 50  0001 C CNN
	1    1850 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 850  1550 850 
Connection ~ 1850 850 
Wire Wire Line
	2150 850  1850 850 
Wire Wire Line
	2000 2250 2000 2200
$Comp
L power:GND #PWR0107
U 1 1 604C5891
P 2000 2250
F 0 "#PWR0107" H 2000 2000 50  0001 C CNN
F 1 "GND" H 2005 2077 50  0000 C CNN
F 2 "" H 2000 2250 50  0001 C CNN
F 3 "" H 2000 2250 50  0001 C CNN
	1    2000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1650 2700 1650
Connection ~ 1850 1650
Wire Wire Line
	1850 1250 1850 1650
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R2
U 1 1 604BEFB5
P 1850 1050
F 0 "R2" V 1804 1138 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 1850 1137 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 1850 1050 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 1850 1050 50  0001 C CNN
F 4 "0.10000" H 1950 1300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 2050 1400 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 2150 1500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 2250 1600 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2350 1700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 2450 1800 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 2550 1900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2650 2000 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 2750 2100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2850 2200 50  0001 C CNN "Designer"
F 14 "0.4mm" H 2950 2300 50  0001 C CNN "Height"
F 15 "12/11/2019" H 4050 3400 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 3050 2400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3150 2500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3250 2600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3350 2700 50  0001 C CNN "Mounting"
F 20 "2" H 3450 2800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3550 2900 50  0001 C CNN "Status"
F 22 "1%" H 3650 3000 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 3750 3100 50  0001 C CNN "Type"
F 24 "*" H 3850 3200 50  0001 C CNN "Voltage"
F 25 "0402" H 3950 3350 50  0001 C CNN "Package"
F 26 "10K" V 1895 1138 50  0000 L CNN "_Value_"
F 27 "*" H 4250 3650 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 4250 3650 50  0001 C CNN "Description"
	1    1850 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 1450 2700 1450
Connection ~ 2000 1450
Wire Wire Line
	2000 1800 2000 1450
Wire Wire Line
	1550 1450 2000 1450
Wire Wire Line
	2150 1750 1550 1750
Connection ~ 2150 1750
Wire Wire Line
	2150 1250 2150 1750
Connection ~ 1550 1350
Wire Wire Line
	1550 1250 1550 1350
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R4
U 1 1 6049D84D
P 2150 1050
F 0 "R4" V 2104 1138 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 2150 1137 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 2150 1050 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 2150 1050 50  0001 C CNN
F 4 "0.10000" H 2250 1300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 2350 1400 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 2450 1500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 2550 1600 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2650 1700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 2750 1800 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 2850 1900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2950 2000 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 3050 2100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3150 2200 50  0001 C CNN "Designer"
F 14 "0.4mm" H 3250 2300 50  0001 C CNN "Height"
F 15 "12/11/2019" H 4350 3400 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 3350 2400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3450 2500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3550 2600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3650 2700 50  0001 C CNN "Mounting"
F 20 "2" H 3750 2800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3850 2900 50  0001 C CNN "Status"
F 22 "1%" H 3950 3000 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 4050 3100 50  0001 C CNN "Type"
F 24 "*" H 4150 3200 50  0001 C CNN "Voltage"
F 25 "0402" H 4250 3350 50  0001 C CNN "Package"
F 26 "10K" V 2195 1138 50  0000 L CNN "_Value_"
F 27 "*" H 4550 3650 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 4550 3650 50  0001 C CNN "Description"
	1    2150 1050
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R3
U 1 1 6049C656
P 2000 2000
F 0 "R3" V 1954 2088 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 2000 2087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 2000 2000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 2000 2000 50  0001 C CNN
F 4 "0.10000" H 2100 2250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 2200 2350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 2300 2450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 2400 2550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2500 2650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 2600 2750 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 2700 2850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2800 2950 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 2900 3050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3000 3150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 3100 3250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 4200 4350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 3200 3350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3300 3450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3400 3550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3500 3650 50  0001 C CNN "Mounting"
F 20 "2" H 3600 3750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3700 3850 50  0001 C CNN "Status"
F 22 "1%" H 3800 3950 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 3900 4050 50  0001 C CNN "Type"
F 24 "*" H 4000 4150 50  0001 C CNN "Voltage"
F 25 "0402" H 4100 4300 50  0001 C CNN "Package"
F 26 "10K" V 2045 2088 50  0000 L CNN "_Value_"
F 27 "*" H 4400 4600 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 4400 4600 50  0001 C CNN "Description"
	1    2000 2000
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R1
U 1 1 60494B5E
P 1550 1050
F 0 "R1" V 1504 1138 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 1550 1137 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 1550 1050 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 1550 1050 50  0001 C CNN
F 4 "0.10000" H 1650 1300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 1750 1400 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 1850 1500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 1950 1600 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2050 1700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 2150 1800 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 2250 1900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2350 2000 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 2450 2100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2550 2200 50  0001 C CNN "Designer"
F 14 "0.4mm" H 2650 2300 50  0001 C CNN "Height"
F 15 "12/11/2019" H 3750 3400 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 2750 2400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2850 2500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2950 2600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3050 2700 50  0001 C CNN "Mounting"
F 20 "2" H 3150 2800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3250 2900 50  0001 C CNN "Status"
F 22 "1%" H 3350 3000 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 3450 3100 50  0001 C CNN "Type"
F 24 "*" H 3550 3200 50  0001 C CNN "Voltage"
F 25 "0402" H 3650 3350 50  0001 C CNN "Package"
F 26 "10K" V 1595 1138 50  0000 L CNN "_Value_"
F 27 "*" H 3950 3650 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 3950 3650 50  0001 C CNN "Description"
	1    1550 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	850  1350 850  1150
$Comp
L power:+3V3 #PWR0108
U 1 1 60469552
P 850 1150
F 0 "#PWR0108" H 850 1000 50  0001 C CNN
F 1 "+3V3" H 865 1323 50  0000 C CNN
F 2 "" H 850 1150 50  0001 C CNN
F 3 "" H 850 1150 50  0001 C CNN
	1    850  1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1550 700  1750
Connection ~ 700  1550
Wire Wire Line
	850  1550 700  1550
Connection ~ 700  1750
Wire Wire Line
	700  1450 700  1550
Wire Wire Line
	850  1450 700  1450
Wire Wire Line
	850  1750 700  1750
$Comp
L power:GND #PWR0109
U 1 1 60457BC5
P 700 1750
F 0 "#PWR0109" H 700 1500 50  0001 C CNN
F 1 "GND" H 705 1577 50  0000 C CNN
F 2 "" H 700 1750 50  0001 C CNN
F 3 "" H 700 1750 50  0001 C CNN
	1    700  1750
	1    0    0    -1  
$EndComp
Text Label 2250 1750 0    50   ~ 0
JTAG_NJTRST
Text Label 2250 1550 0    50   ~ 0
JTAG_JTDO
Wire Wire Line
	2700 1750 2150 1750
Wire Wire Line
	2700 1550 1550 1550
Text Label 2250 1650 0    50   ~ 0
JTAG_JTDI
Wire Wire Line
	1550 1650 1850 1650
Text Label 2250 1450 0    50   ~ 0
JTAG_SWCLK
Text Label 2250 1350 0    50   ~ 0
JTAG_SWDIO
Wire Wire Line
	2700 1350 1550 1350
$Comp
L AVR-KiCAD-Lib-Connectors:20021121-00010C4LF T1
U 1 1 6025B214
P 1050 1250
F 0 "T1" H 1050 1300 50  0000 C CNN
F 1 "20021121-00010C4LF" H 1250 550 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:20021121-00010C4LF" H 850 1250 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/20021121.pdf" H 950 1350 50  0001 C CNN
F 4 "0.87000" H 1150 1500 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 1250 1600 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 1350 1700 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 1450 1800 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 1550 1900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Amphenol ICC (FCI)" H 1650 2000 50  0001 C CNN "MFR"
F 10 "20021121-00010C4LF" H 1750 2100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 1850 2200 50  0001 C CNN "Vendor"
F 12 "609-3695-1-ND" H 1950 2300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2050 2400 50  0001 C CNN "Designer"
F 14 "5.5mm" H 2150 2500 50  0001 C CNN "Height"
F 15 "6/16/2020" H 3250 3600 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 2250 2600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2350 2700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2450 2800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 2550 2900 50  0001 C CNN "Mounting"
F 20 "10" H 2650 3000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 2750 3100 50  0001 C CNN "Status"
F 22 "*" H 2850 3200 50  0001 C CNN "Tolerance"
F 23 "SMT Pin Header" H 2950 3300 50  0001 C CNN "Type"
F 24 "*" H 3050 3400 50  0001 C CNN "Voltage"
F 25 "*" H 3150 3550 50  0001 C CNN "Package"
F 26 "CONN HEADER SMD 10POS 1.27MM" H 3550 3950 50  0001 C CNN "Description"
F 27 "20021121-00010C4LF" H 3350 3750 50  0001 C CNN "_Value_"
F 28 "*" H 3450 3850 50  0001 C CNN "Management_ID"
	1    1050 1250
	1    0    0    -1  
$EndComp
Connection ~ 8250 2650
Wire Wire Line
	8250 2650 8250 2750
Connection ~ 10250 3250
Wire Wire Line
	10700 3250 10250 3250
Connection ~ 10250 3700
Wire Wire Line
	10250 3700 10700 3700
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C9
U 1 1 604152F5
P 10700 3450
F 0 "C9" V 10679 3578 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 10750 3650 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10500 3450 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 10600 3550 50  0001 C CNN
F 4 "0.10000" H 10800 3700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 10900 3800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 11000 3900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 11100 4000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 11200 4100 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 11300 4200 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 11400 4300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11500 4400 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 11600 4500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11700 4600 50  0001 C CNN "Designer"
F 14 "0.55mm" H 11800 4700 50  0001 C CNN "Height"
F 15 "12/7/2019" H 12900 5800 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 11900 4800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12000 4900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12100 5000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12200 5100 50  0001 C CNN "Mounting"
F 20 "2" H 12300 5200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12400 5300 50  0001 C CNN "Status"
F 22 "10%" H 12500 5400 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 12600 5500 50  0001 C CNN "Type"
F 24 "6.3V" H 12700 5600 50  0001 C CNN "Voltage"
F 25 "0402" H 12800 5750 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 13200 6150 50  0001 C CNN "Description"
F 27 "0.1uF" V 10770 3578 50  0000 L CNN "_Value_"
F 28 "*" H 13100 6050 50  0001 C CNN "Management_ID"
	1    10700 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 2750 9250 2750
NoConn ~ 10800 5200
Text Label 9400 5500 3    50   ~ 0
STAT
Text Label 8500 5450 0    50   ~ 0
LED
Text Label 8850 5800 0    50   ~ 0
VBAT
Text Label 10850 5100 0    50   ~ 0
PROG
Wire Wire Line
	7700 5550 7700 6300
$Comp
L power:GND #PWR0110
U 1 1 6032D972
P 7700 6300
F 0 "#PWR0110" H 7700 6050 50  0001 C CNN
F 1 "GND" H 7705 6127 50  0000 C CNN
F 2 "" H 7700 6300 50  0001 C CNN
F 3 "" H 7700 6300 50  0001 C CNN
	1    7700 6300
	1    0    0    -1  
$EndComp
Connection ~ 7700 5100
Connection ~ 7950 5100
Wire Wire Line
	7950 5100 7700 5100
Wire Wire Line
	11000 5900 11000 5700
Wire Wire Line
	10800 5900 11000 5900
Wire Wire Line
	11000 5100 11000 5300
Wire Wire Line
	10800 5100 11000 5100
Connection ~ 9400 5100
Wire Wire Line
	9400 5200 9400 5100
Wire Wire Line
	7950 5100 9400 5100
Wire Wire Line
	7950 5450 7950 5100
Wire Wire Line
	8800 5450 8450 5450
Wire Wire Line
	9400 5450 9400 5700
Wire Wire Line
	8700 6250 8700 6300
Wire Wire Line
	8250 5900 8250 6300
$Comp
L power:GND #PWR0111
U 1 1 602C5B0B
P 8700 6300
F 0 "#PWR0111" H 8700 6050 50  0001 C CNN
F 1 "GND" H 8705 6127 50  0000 C CNN
F 2 "" H 8700 6300 50  0001 C CNN
F 3 "" H 8700 6300 50  0001 C CNN
	1    8700 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 602C4CF4
P 8250 6300
F 0 "#PWR0112" H 8250 6050 50  0001 C CNN
F 1 "GND" H 8255 6127 50  0000 C CNN
F 2 "" H 8250 6300 50  0001 C CNN
F 3 "" H 8250 6300 50  0001 C CNN
	1    8250 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5800 8250 5800
Connection ~ 8700 5800
$Comp
L AVR-KiCAD-Lib-Capacitors:C0603C475K9PACTU C3
U 1 1 602BF400
P 8700 6000
F 0 "C3" V 8679 6128 50  0000 L CNN
F 1 "C0603C475K9PACTU" H 8750 6200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 8500 6000 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 8600 6100 50  0001 C CNN
F 4 "0.17000" H 8800 6250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03280" H 8900 6350 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9000 6450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.02430" H 9100 6550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02260" H 9200 6650 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 9300 6750 50  0001 C CNN "MFR"
F 10 "C0603C475K9PACTU" H 9400 6850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9500 6950 50  0001 C CNN "Vendor"
F 12 "399-3482-1-ND" H 9600 7050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9700 7150 50  0001 C CNN "Designer"
F 14 "0.9mm" H 9800 7250 50  0001 C CNN "Height"
F 15 "12/6/2019" H 10900 8350 50  0001 C CNN "Date Created"
F 16 "12/6/2019" H 9900 7350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10000 7450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10100 7550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10200 7650 50  0001 C CNN "Mounting"
F 20 "2" H 10300 7750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10400 7850 50  0001 C CNN "Status"
F 22 "10%" H 10500 7950 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10600 8050 50  0001 C CNN "Type"
F 24 "6.3V" H 10700 8150 50  0001 C CNN "Voltage"
F 25 "0603" H 10800 8300 50  0001 C CNN "Package"
F 26 "4.7µF ±10% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)" H 11200 8700 50  0001 C CNN "Description"
F 27 "4.7uF X5R" V 8770 6128 50  0000 L CNN "_Value_"
F 28 "*" H 11100 8600 50  0001 C CNN "Management_ID"
	1    8700 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 5800 8700 5800
Connection ~ 9150 5800
Wire Wire Line
	9150 5900 9150 5800
Wire Wire Line
	9400 5900 9150 5900
Wire Wire Line
	9400 5800 9150 5800
Wire Wire Line
	10800 5900 10800 6050
Connection ~ 10800 5900
Wire Wire Line
	10800 5800 10800 5900
$Comp
L power:GND #PWR0113
U 1 1 602B456A
P 10800 6050
F 0 "#PWR0113" H 10800 5800 50  0001 C CNN
F 1 "GND" H 10805 5877 50  0000 C CNN
F 2 "" H 10800 6050 50  0001 C CNN
F 3 "" H 10800 6050 50  0001 C CNN
	1    10800 6050
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:LTST-C194TBKT D1
U 1 1 602B1946
P 8200 5450
F 0 "D1" H 8200 5715 50  0000 C CNN
F 1 "LTST-C194TBKT" H 8250 5650 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:LED0603" H 8150 5300 50  0001 C CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS22-2010-0025/LTST-C194TBKT.PDF" H 8100 5550 50  0001 C CNN
F 4 "0.42000" H 8300 5700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.07797" H 8400 5800 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8500 5900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.06102" H 8600 6000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.05424" H 8700 6100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Lite-On Inc." H 8800 6200 50  0001 C CNN "MFR"
F 10 "LTST-C194TBKT" H 8900 6300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9000 6400 50  0001 C CNN "Vendor"
F 12 "160-1837-2-ND" H 9100 6500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9200 6600 50  0001 C CNN "Designer"
F 14 "0.45mm" H 9300 6700 50  0001 C CNN "Height"
F 15 "3/1/2020" H 10400 7800 50  0001 C CNN "Date Created"
F 16 "3/1/2020" H 9400 6800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9500 6900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9600 7000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9700 7100 50  0001 C CNN "Mounting"
F 20 "2" H 9800 7200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9900 7300 50  0001 C CNN "Status"
F 22 "*" H 10000 7400 50  0001 C CNN "Tolerance"
F 23 "Blue LED Colorless" H 10100 7500 50  0001 C CNN "Type"
F 24 "3.3V" H 10200 7600 50  0001 C CNN "Voltage"
F 25 "0603" H 10300 7750 50  0001 C CNN "Package"
F 26 "Blue 468nm LED Indication - Discrete 3.3V 0603 (1608 Metric)" H 10600 8050 50  0001 C CNN "Description"
F 27 "Blue LED" H 8200 5624 50  0000 C CNN "_Value_"
F 28 "*" H 10600 8050 50  0001 C CNN "Management_ID"
	1    8200 5450
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0603FR-07470RL R6
U 1 1 602AEB14
P 9100 5450
F 0 "R6" H 9100 5675 50  0000 C CNN
F 1 "RC0603FR-07470RL" H 9100 5584 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0603" H 9100 5450 50  0001 C CNN
F 3 "" H 9100 5450 50  0001 C CNN
F 4 "0.100" H 9200 5700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00476" H 9300 5800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00418" H 9400 5900 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9500 6000 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9600 6100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9700 6200 50  0001 C CNN "MFR"
F 10 "RC0603FR-07470RL" H 9800 6300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9900 6400 50  0001 C CNN "Vendor"
F 12 "311-470HRCT-ND" H 10000 6500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10100 6600 50  0001 C CNN "Designer"
F 14 "0.55mm" H 10200 6700 50  0001 C CNN "Height"
F 15 "4/23/2019" H 11300 7800 50  0001 C CNN "Date Created"
F 16 "4/23/2019" H 10300 6800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10400 6900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10500 7000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10600 7100 50  0001 C CNN "Mounting"
F 20 "2" H 10700 7200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10800 7300 50  0001 C CNN "Status"
F 22 "1%" H 10900 7400 50  0001 C CNN "Tolerance"
F 23 "SMT Chip Resistor" H 11000 7500 50  0001 C CNN "Type"
F 24 "*" H 11100 7600 50  0001 C CNN "Voltage"
F 25 "0603" H 11200 7750 50  0001 C CNN "Package"
F 26 "470r" H 9100 5584 50  0000 C CNN "_Value_"
F 27 "*" H 11500 8050 50  0001 C CNN "Management_ID"
F 28 "RES SMD 470 OHM 1% 1/10W 0603" H 11500 8050 50  0001 C CNN "Description"
	1    9100 5450
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-072KL R7
U 1 1 602A9AFF
P 11000 5500
F 0 "R7" V 10954 5587 50  0000 L CNN
F 1 "RC0402FR-072KL" H 11000 5725 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 11000 5500 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 11000 5500 50  0001 C CNN
F 4 "0.10000" H 11100 5750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 11200 5850 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 11300 5950 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 11400 6050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 11500 6150 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 11600 6250 50  0001 C CNN "MFR"
F 10 "RC0402FR-072KL" H 11700 6350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11800 6450 50  0001 C CNN "Vendor"
F 12 "311-2KLRCT-ND" H 11900 6550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 12000 6650 50  0001 C CNN "Designer"
F 14 "0.4mm" H 12100 6750 50  0001 C CNN "Height"
F 15 "7/6/2020" H 13200 7850 50  0001 C CNN "Date Created"
F 16 "7/6/2020" H 12200 6850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12300 6950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12400 7050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12500 7150 50  0001 C CNN "Mounting"
F 20 "2" H 12600 7250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12700 7350 50  0001 C CNN "Status"
F 22 "1%" H 12800 7450 50  0001 C CNN "Tolerance"
F 23 "Resistor" H 12900 7550 50  0001 C CNN "Type"
F 24 "*" H 13000 7650 50  0001 C CNN "Voltage"
F 25 "0402" H 13100 7800 50  0001 C CNN "Package"
F 26 "2K" V 11045 5587 50  0000 L CNN "_Value_"
F 27 "2 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 13400 8100 50  0001 C CNN "Description"
F 28 "*" H 13400 8100 50  0001 C CNN "Management_ID"
	1    11000 5500
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0603C475K9PACTU C2
U 1 1 602A4DB2
P 7700 5350
F 0 "C2" H 7725 5615 50  0000 C CNN
F 1 "C0603C475K9PACTU" H 7750 5550 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 7500 5350 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 7600 5450 50  0001 C CNN
F 4 "0.17000" H 7800 5600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03280" H 7900 5700 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8000 5800 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.02430" H 8100 5900 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02260" H 8200 6000 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 8300 6100 50  0001 C CNN "MFR"
F 10 "C0603C475K9PACTU" H 8400 6200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8500 6300 50  0001 C CNN "Vendor"
F 12 "399-3482-1-ND" H 8600 6400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8700 6500 50  0001 C CNN "Designer"
F 14 "0.9mm" H 8800 6600 50  0001 C CNN "Height"
F 15 "12/6/2019" H 9900 7700 50  0001 C CNN "Date Created"
F 16 "12/6/2019" H 8900 6700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9000 6800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9100 6900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9200 7000 50  0001 C CNN "Mounting"
F 20 "2" H 9300 7100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9400 7200 50  0001 C CNN "Status"
F 22 "10%" H 9500 7300 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9600 7400 50  0001 C CNN "Type"
F 24 "6.3V" H 9700 7500 50  0001 C CNN "Voltage"
F 25 "0603" H 9800 7650 50  0001 C CNN "Package"
F 26 "4.7µF ±10% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)" H 10200 8050 50  0001 C CNN "Description"
F 27 "4.7uF X5R" H 7725 5524 50  0000 C CNN "_Value_"
F 28 "*" H 10100 7950 50  0001 C CNN "Management_ID"
	1    7700 5350
	0    -1   -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:B2B-PH-K-S(LF)(SN) T5
U 1 1 6029E232
P 7950 5750
F 0 "T5" H 7950 5500 50  0000 C CNN
F 1 "B2B-PH-K-S(LF)(SN)" H 8350 5800 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:B2B-PH-K-S(LF)(SN)" H 6650 6800 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 7850 5850 50  0001 C CNN
F 4 "0.17000" H 8050 6000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.07252" H 8150 6100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8250 6200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.06216" H 8350 6300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.06044" H 8450 6400 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 8550 6500 50  0001 C CNN "MFR"
F 10 "B2B-PH-K-S(LF)(SN)" H 8650 6600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8750 6700 50  0001 C CNN "Vendor"
F 12 "455-1704-ND" H 8850 6800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8950 6900 50  0001 C CNN "Designer"
F 14 "6mm" H 9050 7000 50  0001 C CNN "Height"
F 15 "7/12/2020" H 10150 8100 50  0001 C CNN "Date Created"
F 16 "7/12/2020" H 9150 7100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9250 7200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9350 7300 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole,Vertical" H 9450 7400 50  0001 C CNN "Mounting"
F 20 "2" H 9550 7500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9650 7600 50  0001 C CNN "Status"
F 22 "*" H 9750 7700 50  0001 C CNN "Tolerance"
F 23 "Connector" H 9850 7800 50  0001 C CNN "Type"
F 24 "100V" H 9950 7900 50  0001 C CNN "Voltage"
F 25 "*" H 10050 8050 50  0001 C CNN "Package"
F 26 "Connector Header Through Hole 2 position 0.079\" (2.00mm)" H 10450 8450 50  0001 C CNN "Description"
F 27 "B2B-PH-K-S(LF)(SN)" H 10250 8250 50  0001 C CNN "_Value_"
F 28 "*" H 10350 8350 50  0001 C CNN "Management_ID"
	1    7950 5750
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:MCP73831T-2ACI_MC U3
U 1 1 60290164
P 9600 5000
F 0 "U3" H 9650 5050 50  0000 C CNN
F 1 "MCP73831T-2ACI_MC" H 9650 5100 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:MCP73831T-2ACI-MC" H 9400 5000 50  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/MCP73831-Family-Data-Sheet-DS20001984H.pdf" H 9500 5000 50  0001 C CNN
F 4 "0.62000" H 9700 5250 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 9800 5350 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9900 5450 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 10000 5550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10100 5650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Microchip Technology" H 10200 5750 50  0001 C CNN "MFR"
F 10 "Microchip Technology" H 10300 5850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10400 5950 50  0001 C CNN "Vendor"
F 12 "MCP73831T-2ACI/MCTR-ND" H 10500 6050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10600 6150 50  0001 C CNN "Designer"
F 14 "1mm" H 10700 6250 50  0001 C CNN "Height"
F 15 "2/13/2021" H 11800 7350 50  0001 C CNN "Date Created"
F 16 "2/13/2021" H 10800 6350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10900 6450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11000 6550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11100 6650 50  0001 C CNN "Mounting"
F 20 "8" H 11200 6750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11300 6850 50  0001 C CNN "Status"
F 22 "*" H 11400 6950 50  0001 C CNN "Tolerance"
F 23 "LiPo charger" H 11500 7050 50  0001 C CNN "Type"
F 24 "*" H 11600 7150 50  0001 C CNN "Voltage"
F 25 "DFN" H 11700 7300 50  0001 C CNN "Package"
F 26 "Charger IC Lithium Ion/Polymer 8-DFN (2x3)" H 12000 7600 50  0001 C CNN "Description"
F 27 "MCP73831T-2ACI/MC" H 10000 3900 50  0000 C CNN "_Value_"
F 28 "*" H 12000 7600 50  0001 C CNN "Management_ID"
	1    9600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3700 9800 3700
Connection ~ 9600 3700
$Comp
L power:GND #PWR0114
U 1 1 602ECA84
P 9600 3700
F 0 "#PWR0114" H 9600 3450 50  0001 C CNN
F 1 "GND" H 9605 3527 50  0000 C CNN
F 2 "" H 9600 3700 50  0001 C CNN
F 3 "" H 9600 3700 50  0001 C CNN
	1    9600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 3700 10250 3700
Connection ~ 9800 3700
Wire Wire Line
	9350 3700 9600 3700
Connection ~ 9350 3700
Wire Wire Line
	8850 3700 9350 3700
Wire Wire Line
	9800 3250 10250 3250
Connection ~ 9800 3250
Wire Wire Line
	9350 3250 9800 3250
Connection ~ 9350 3250
Connection ~ 8850 3250
Wire Wire Line
	8850 3250 9350 3250
$Comp
L power:+3V3 #PWR0115
U 1 1 602E9950
P 8850 3250
F 0 "#PWR0115" H 8850 3100 50  0001 C CNN
F 1 "+3V3" H 8865 3423 50  0000 C CNN
F 2 "" H 8850 3250 50  0001 C CNN
F 3 "" H 8850 3250 50  0001 C CNN
	1    8850 3250
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C7
U 1 1 602E8952
P 10250 3450
F 0 "C7" V 10229 3578 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 10300 3650 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10050 3450 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 10150 3550 50  0001 C CNN
F 4 "0.10000" H 10350 3700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 10450 3800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 10550 3900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 10650 4000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 10750 4100 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 10850 4200 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 10950 4300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11050 4400 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 11150 4500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11250 4600 50  0001 C CNN "Designer"
F 14 "0.55mm" H 11350 4700 50  0001 C CNN "Height"
F 15 "12/7/2019" H 12450 5800 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 11450 4800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11550 4900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11650 5000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11750 5100 50  0001 C CNN "Mounting"
F 20 "2" H 11850 5200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11950 5300 50  0001 C CNN "Status"
F 22 "10%" H 12050 5400 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 12150 5500 50  0001 C CNN "Type"
F 24 "6.3V" H 12250 5600 50  0001 C CNN "Voltage"
F 25 "0402" H 12350 5750 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 12750 6150 50  0001 C CNN "Description"
F 27 "0.1uF" V 10320 3578 50  0000 L CNN "_Value_"
F 28 "*" H 12650 6050 50  0001 C CNN "Management_ID"
	1    10250 3450
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C6
U 1 1 602E7A8B
P 9800 3450
F 0 "C6" V 9779 3578 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 9850 3650 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9600 3450 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 9700 3550 50  0001 C CNN
F 4 "0.10000" H 9900 3700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 10000 3800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 10100 3900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 10200 4000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 10300 4100 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 10400 4200 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 10500 4300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10600 4400 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 10700 4500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10800 4600 50  0001 C CNN "Designer"
F 14 "0.55mm" H 10900 4700 50  0001 C CNN "Height"
F 15 "12/7/2019" H 12000 5800 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 11000 4800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11100 4900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11200 5000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11300 5100 50  0001 C CNN "Mounting"
F 20 "2" H 11400 5200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11500 5300 50  0001 C CNN "Status"
F 22 "10%" H 11600 5400 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11700 5500 50  0001 C CNN "Type"
F 24 "6.3V" H 11800 5600 50  0001 C CNN "Voltage"
F 25 "0402" H 11900 5750 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 12300 6150 50  0001 C CNN "Description"
F 27 "0.1uF" V 9870 3578 50  0000 L CNN "_Value_"
F 28 "*" H 12200 6050 50  0001 C CNN "Management_ID"
	1    9800 3450
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C5
U 1 1 602E65D0
P 9350 3450
F 0 "C5" V 9329 3578 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 9400 3650 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9150 3450 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 9250 3550 50  0001 C CNN
F 4 "0.10000" H 9450 3700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 9550 3800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 9650 3900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 9750 4000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 9850 4100 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 9950 4200 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 10050 4300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10150 4400 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 10250 4500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10350 4600 50  0001 C CNN "Designer"
F 14 "0.55mm" H 10450 4700 50  0001 C CNN "Height"
F 15 "12/7/2019" H 11550 5800 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 10550 4800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10650 4900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10750 5000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10850 5100 50  0001 C CNN "Mounting"
F 20 "2" H 10950 5200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11050 5300 50  0001 C CNN "Status"
F 22 "10%" H 11150 5400 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11250 5500 50  0001 C CNN "Type"
F 24 "6.3V" H 11350 5600 50  0001 C CNN "Voltage"
F 25 "0402" H 11450 5750 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 11850 6150 50  0001 C CNN "Description"
F 27 "0.1uF" V 9420 3578 50  0000 L CNN "_Value_"
F 28 "*" H 11750 6050 50  0001 C CNN "Management_ID"
	1    9350 3450
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C4
U 1 1 602E0253
P 8850 3450
F 0 "C4" V 8829 3578 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 8900 3650 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8650 3450 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 8750 3550 50  0001 C CNN
F 4 "0.10000" H 8950 3700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 9050 3800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 9150 3900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 9250 4000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 9350 4100 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 9450 4200 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 9550 4300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9650 4400 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 9750 4500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9850 4600 50  0001 C CNN "Designer"
F 14 "0.55mm" H 9950 4700 50  0001 C CNN "Height"
F 15 "12/7/2019" H 11050 5800 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 10050 4800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10150 4900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10250 5000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10350 5100 50  0001 C CNN "Mounting"
F 20 "2" H 10450 5200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10550 5300 50  0001 C CNN "Status"
F 22 "10%" H 10650 5400 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10750 5500 50  0001 C CNN "Type"
F 24 "6.3V" H 10850 5600 50  0001 C CNN "Voltage"
F 25 "0402" H 10950 5750 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 11350 6150 50  0001 C CNN "Description"
F 27 "0.1uF" V 8920 3578 50  0000 L CNN "_Value_"
F 28 "*" H 11250 6050 50  0001 C CNN "Management_ID"
	1    8850 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 4700 10500 4500
$Comp
L power:GND #PWR0116
U 1 1 602BDA86
P 10500 4700
F 0 "#PWR0116" H 10500 4450 50  0001 C CNN
F 1 "GND" H 10505 4527 50  0000 C CNN
F 2 "" H 10500 4700 50  0001 C CNN
F 3 "" H 10500 4700 50  0001 C CNN
	1    10500 4700
	1    0    0    -1  
$EndComp
Connection ~ 10500 4050
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C8
U 1 1 602B6E6A
P 10500 4250
F 0 "C8" V 10479 4378 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 10550 4450 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10300 4250 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 10400 4350 50  0001 C CNN
F 4 "0.10000" H 10600 4500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 10700 4600 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 10800 4700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 10900 4800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 11000 4900 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 11100 5000 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 11200 5100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11300 5200 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 11400 5300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11500 5400 50  0001 C CNN "Designer"
F 14 "0.55mm" H 11600 5500 50  0001 C CNN "Height"
F 15 "12/7/2019" H 12700 6600 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 11700 5600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11800 5700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11900 5800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12000 5900 50  0001 C CNN "Mounting"
F 20 "2" H 12100 6000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12200 6100 50  0001 C CNN "Status"
F 22 "10%" H 12300 6200 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 12400 6300 50  0001 C CNN "Type"
F 24 "6.3V" H 12500 6400 50  0001 C CNN "Voltage"
F 25 "0402" H 12600 6550 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 13000 6950 50  0001 C CNN "Description"
F 27 "0.1uF" V 10570 4378 50  0000 L CNN "_Value_"
F 28 "*" H 12900 6850 50  0001 C CNN "Management_ID"
	1    10500 4250
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0117
U 1 1 602B5166
P 10500 4050
F 0 "#PWR0117" H 10500 3900 50  0001 C CNN
F 1 "+3V3" H 10515 4223 50  0000 C CNN
F 2 "" H 10500 4050 50  0001 C CNN
F 3 "" H 10500 4050 50  0001 C CNN
	1    10500 4050
	1    0    0    -1  
$EndComp
Connection ~ 10000 4050
Wire Wire Line
	10000 4050 10500 4050
Wire Wire Line
	10000 4150 10000 4250
Connection ~ 10000 4150
Wire Wire Line
	10000 4050 10000 4150
Connection ~ 9100 4050
Wire Wire Line
	9100 4050 8750 4050
Wire Wire Line
	9100 4150 9100 4050
Connection ~ 9100 4150
Wire Wire Line
	9100 4250 9100 4150
Wire Wire Line
	9100 4550 9100 4700
Connection ~ 9100 4550
Wire Wire Line
	9100 4450 9100 4550
$Comp
L power:GND #PWR0118
U 1 1 602AEE46
P 9100 4700
F 0 "#PWR0118" H 9100 4450 50  0001 C CNN
F 1 "GND" H 9105 4527 50  0000 C CNN
F 2 "" H 9100 4700 50  0001 C CNN
F 3 "" H 9100 4700 50  0001 C CNN
	1    9100 4700
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:TLV1117-33IDRJR U2
U 1 1 602AA810
P 9300 3950
F 0 "U2" H 9350 4000 50  0000 C CNN
F 1 "TLV1117-33IDRJR" H 9350 4050 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:TLV1117-33IDRJR" H 9200 4400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tlv1117.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1594334377767" H 9200 3950 50  0001 C CNN
F 4 "0.86000" H 9400 4200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.33060" H 9500 4300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9600 4400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.30324" H 9700 4500 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9800 4600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 9900 4700 50  0001 C CNN "MFR"
F 10 "TLV1117-33IDRJR" H 10000 4800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10100 4900 50  0001 C CNN "Vendor"
F 12 "296-32364-2-ND" H 10200 5000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10300 5100 50  0001 C CNN "Designer"
F 14 "0.8mm" H 10400 5200 50  0001 C CNN "Height"
F 15 "7/9/2020" H 11500 6300 50  0001 C CNN "Date Created"
F 16 "7/9/2020" H 10500 5300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10600 5400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10700 5500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10800 5600 50  0001 C CNN "Mounting"
F 20 "9" H 10900 5700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11000 5800 50  0001 C CNN "Status"
F 22 "*" H 11100 5900 50  0001 C CNN "Tolerance"
F 23 "IC, LDO" H 11200 6000 50  0001 C CNN "Type"
F 24 "15V IN, 3V3 OUT" H 11300 6100 50  0001 C CNN "Voltage"
F 25 "SON4X4" H 11400 6250 50  0001 C CNN "Package"
F 26 "Linear Voltage Regulator IC  1 Output  800mA 8-SON (4x4)" H 11700 6550 50  0001 C CNN "Description"
F 27 "TLV1117-33IDRJR" H 9650 3200 50  0000 C CNN "_Value_"
F 28 "*" H 11700 6550 50  0001 C CNN "Management_ID"
	1    9300 3950
	1    0    0    -1  
$EndComp
Connection ~ 8250 2450
Wire Wire Line
	8250 2650 8250 2450
Wire Wire Line
	9250 2650 8250 2650
Wire Wire Line
	8250 1950 8250 1500
Connection ~ 8250 1950
Wire Wire Line
	9250 1950 8250 1950
Wire Wire Line
	8250 2150 8250 1950
Connection ~ 8250 2150
Wire Wire Line
	9250 2150 8250 2150
Wire Wire Line
	8250 2450 8250 2150
Wire Wire Line
	9250 2450 8250 2450
$Comp
L power:GND #PWR0119
U 1 1 60262515
P 8900 2800
F 0 "#PWR0119" H 8900 2550 50  0001 C CNN
F 1 "GND" H 8905 2627 50  0000 C CNN
F 2 "" H 8900 2800 50  0001 C CNN
F 3 "" H 8900 2800 50  0001 C CNN
	1    8900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2550 8900 2800
Wire Wire Line
	9250 2550 8900 2550
$Comp
L power:+3V3 #PWR0120
U 1 1 60260161
P 8250 1500
F 0 "#PWR0120" H 8250 1350 50  0001 C CNN
F 1 "+3V3" H 8265 1673 50  0000 C CNN
F 2 "" H 8250 1500 50  0001 C CNN
F 3 "" H 8250 1500 50  0001 C CNN
	1    8250 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 602518D7
P 11050 2800
F 0 "#PWR0121" H 11050 2550 50  0001 C CNN
F 1 "GND" H 11055 2627 50  0000 C CNN
F 2 "" H 11050 2800 50  0001 C CNN
F 3 "" H 11050 2800 50  0001 C CNN
	1    11050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 2050 11050 2150
Connection ~ 11050 2050
Wire Wire Line
	10650 2050 11050 2050
Wire Wire Line
	11050 2150 11050 2250
Connection ~ 11050 2150
Wire Wire Line
	10650 2150 11050 2150
Wire Wire Line
	11050 2250 11050 2350
Connection ~ 11050 2250
Wire Wire Line
	10650 2250 11050 2250
Wire Wire Line
	11050 2350 11050 2450
Connection ~ 11050 2350
Wire Wire Line
	10650 2350 11050 2350
Wire Wire Line
	11050 2450 11050 2800
Connection ~ 11050 2450
Wire Wire Line
	10650 2450 11050 2450
Wire Wire Line
	11050 1950 11050 2050
Wire Wire Line
	10650 1950 11050 1950
$Comp
L AVR-KiCAD-Lib-Modules:STM32WB5MMGH6TR M1
U 2 1 60247DB3
P 9450 1850
F 0 "M1" H 9550 1900 50  0000 C CNN
F 1 "STM32WB5MMGH6TR" H 9500 2050 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Modules:STM32WB5MMGH6TR" H 11750 2450 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32wb5mmg.pdf" H 9450 1950 50  0001 C CNN
F 4 "12.98000" H 9550 2100 50  0001 C CNN "Cost QTY: 1"
F 5 "9.01250" H 9650 2200 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9750 2300 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9850 2400 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9950 2500 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 10050 2600 50  0001 C CNN "MFR"
F 10 "STM32WB5MMGH6TR" H 10150 2700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10250 2800 50  0001 C CNN "Vendor"
F 12 "497-STM32WB5MMGH6TR-ND" H 10350 2900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10450 3000 50  0001 C CNN "Designer"
F 14 "1.382mm" H 10550 3100 50  0001 C CNN "Height"
F 15 "2/8/2021" H 11650 4200 50  0001 C CNN "Date Created"
F 16 "2/8/2021" H 10650 3200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10750 3300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10850 3400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10950 3500 50  0001 C CNN "Mounting"
F 20 "86" H 11050 3600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11150 3700 50  0001 C CNN "Status"
F 22 "*" H 11250 3800 50  0001 C CNN "Tolerance"
F 23 "RF and MCU Integrated Module" H 11350 3900 50  0001 C CNN "Type"
F 24 "1.71-3.6V" H 11450 4000 50  0001 C CNN "Voltage"
F 25 "*" H 11550 4150 50  0001 C CNN "Package"
F 26 "802.15.4, Bluetooth Bluetooth v5.0, Thread, Zigbee® Transceiver Module 2.4GHz Integrated, Chip Surface Mount" H 11850 4450 50  0001 C CNN "Description"
F 27 "STM32WB5MMGH6TR" H 9800 800 50  0000 C CNN "_Value_"
F 28 "*" H 11850 4450 50  0001 C CNN "Management_ID"
	2    9450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5100 7700 5100
$Comp
L power:+5V #PWR0122
U 1 1 607FB01E
P 7050 5100
F 0 "#PWR0122" H 7050 4950 50  0001 C CNN
F 1 "+5V" H 7065 5273 50  0000 C CNN
F 2 "" H 7050 5100 50  0001 C CNN
F 3 "" H 7050 5100 50  0001 C CNN
	1    7050 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 6080434F
P 2450 5950
F 0 "#PWR0123" H 2450 5800 50  0001 C CNN
F 1 "+5V" H 2465 6123 50  0000 C CNN
F 2 "" H 2450 5950 50  0001 C CNN
F 3 "" H 2450 5950 50  0001 C CNN
	1    2450 5950
	1    0    0    -1  
$EndComp
Connection ~ 2450 5950
$Comp
L power:+5V #PWR0124
U 1 1 60804E27
P 5700 7050
F 0 "#PWR0124" H 5700 6900 50  0001 C CNN
F 1 "+5V" H 5715 7223 50  0000 C CNN
F 2 "" H 5700 7050 50  0001 C CNN
F 3 "" H 5700 7050 50  0001 C CNN
	1    5700 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0125
U 1 1 60836CB1
P 2950 4400
F 0 "#PWR0125" H 2950 4250 50  0001 C CNN
F 1 "+3V3" H 2965 4573 50  0000 C CNN
F 2 "" H 2950 4400 50  0001 C CNN
F 3 "" H 2950 4400 50  0001 C CNN
	1    2950 4400
	1    0    0    -1  
$EndComp
Text Label 8800 4050 0    50   ~ 0
REG_IN
Text Label 2750 6250 0    50   ~ 0
REG_IN
Wire Wire Line
	3200 5950 3200 6250
Wire Wire Line
	2450 5950 3200 5950
$Comp
L AVR-KiCAD-Lib-Holes_Fasteners:2.54mm_PLT_Hole H1
U 1 1 608C1076
P 9350 900
F 0 "H1" H 9578 946 50  0000 L CNN
F 1 "2.54mm_PLT_Hole" H 9400 1100 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Holes_Fasteners:2.54mm_PLT_Hole" H 9350 900 50  0001 C CNN
F 3 "" H 9350 900 50  0001 C CNN
F 4 "*" H 9450 1150 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 9550 1250 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9650 1350 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9750 1450 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9850 1550 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 9950 1650 50  0001 C CNN "MFR"
F 10 "*" H 10050 1750 50  0001 C CNN "MFR#"
F 11 "*" H 10150 1850 50  0001 C CNN "Vendor"
F 12 "*" H 10250 1950 50  0001 C CNN "Vendor #"
F 13 "*" H 10350 2050 50  0001 C CNN "Designer"
F 14 "*" H 10450 2150 50  0001 C CNN "Height"
F 15 "*" H 11550 3250 50  0001 C CNN "Date Created"
F 16 "*" H 10550 2250 50  0001 C CNN "Date Modified"
F 17 "*" H 10650 2350 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 10750 2450 50  0001 C CNN "RoHS Levels"
F 19 "*" H 10850 2550 50  0001 C CNN "Mounting"
F 20 "*" H 10950 2650 50  0001 C CNN "Pin Count #"
F 21 "*" H 11050 2750 50  0001 C CNN "Status"
F 22 "*" H 11150 2850 50  0001 C CNN "Tolerance"
F 23 "*" H 11250 2950 50  0001 C CNN "Type"
F 24 "*" H 11350 3050 50  0001 C CNN "Voltage"
F 25 "*" H 11450 3200 50  0001 C CNN "Package"
F 26 "2.54mm Hole" H 9578 855 50  0000 L CNN "_Value_"
F 27 "*" H 11750 3500 50  0001 C CNN "Management_ID"
F 28 "*" H 11750 3500 50  0001 C CNN "Description"
	1    9350 900 
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Holes_Fasteners:2.54mm_PLT_Hole H2
U 1 1 608C3B0F
P 9350 1150
F 0 "H2" H 9578 1196 50  0000 L CNN
F 1 "2.54mm_PLT_Hole" H 9400 1350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Holes_Fasteners:2.54mm_PLT_Hole" H 9350 1150 50  0001 C CNN
F 3 "" H 9350 1150 50  0001 C CNN
F 4 "*" H 9450 1400 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 9550 1500 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9650 1600 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9750 1700 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9850 1800 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 9950 1900 50  0001 C CNN "MFR"
F 10 "*" H 10050 2000 50  0001 C CNN "MFR#"
F 11 "*" H 10150 2100 50  0001 C CNN "Vendor"
F 12 "*" H 10250 2200 50  0001 C CNN "Vendor #"
F 13 "*" H 10350 2300 50  0001 C CNN "Designer"
F 14 "*" H 10450 2400 50  0001 C CNN "Height"
F 15 "*" H 11550 3500 50  0001 C CNN "Date Created"
F 16 "*" H 10550 2500 50  0001 C CNN "Date Modified"
F 17 "*" H 10650 2600 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 10750 2700 50  0001 C CNN "RoHS Levels"
F 19 "*" H 10850 2800 50  0001 C CNN "Mounting"
F 20 "*" H 10950 2900 50  0001 C CNN "Pin Count #"
F 21 "*" H 11050 3000 50  0001 C CNN "Status"
F 22 "*" H 11150 3100 50  0001 C CNN "Tolerance"
F 23 "*" H 11250 3200 50  0001 C CNN "Type"
F 24 "*" H 11350 3300 50  0001 C CNN "Voltage"
F 25 "*" H 11450 3450 50  0001 C CNN "Package"
F 26 "2.54mm Hole" H 9578 1105 50  0000 L CNN "_Value_"
F 27 "*" H 11750 3750 50  0001 C CNN "Management_ID"
F 28 "*" H 11750 3750 50  0001 C CNN "Description"
	1    9350 1150
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Holes_Fasteners:2.54mm_PLT_Hole H4
U 1 1 608C46AE
P 10400 1150
F 0 "H4" H 10628 1196 50  0000 L CNN
F 1 "2.54mm_PLT_Hole" H 10450 1350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Holes_Fasteners:2.54mm_PLT_Hole" H 10400 1150 50  0001 C CNN
F 3 "" H 10400 1150 50  0001 C CNN
F 4 "*" H 10500 1400 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 10600 1500 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10700 1600 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 10800 1700 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10900 1800 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 11000 1900 50  0001 C CNN "MFR"
F 10 "*" H 11100 2000 50  0001 C CNN "MFR#"
F 11 "*" H 11200 2100 50  0001 C CNN "Vendor"
F 12 "*" H 11300 2200 50  0001 C CNN "Vendor #"
F 13 "*" H 11400 2300 50  0001 C CNN "Designer"
F 14 "*" H 11500 2400 50  0001 C CNN "Height"
F 15 "*" H 12600 3500 50  0001 C CNN "Date Created"
F 16 "*" H 11600 2500 50  0001 C CNN "Date Modified"
F 17 "*" H 11700 2600 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 11800 2700 50  0001 C CNN "RoHS Levels"
F 19 "*" H 11900 2800 50  0001 C CNN "Mounting"
F 20 "*" H 12000 2900 50  0001 C CNN "Pin Count #"
F 21 "*" H 12100 3000 50  0001 C CNN "Status"
F 22 "*" H 12200 3100 50  0001 C CNN "Tolerance"
F 23 "*" H 12300 3200 50  0001 C CNN "Type"
F 24 "*" H 12400 3300 50  0001 C CNN "Voltage"
F 25 "*" H 12500 3450 50  0001 C CNN "Package"
F 26 "2.54mm Hole" H 10628 1105 50  0000 L CNN "_Value_"
F 27 "*" H 12800 3750 50  0001 C CNN "Management_ID"
F 28 "*" H 12800 3750 50  0001 C CNN "Description"
	1    10400 1150
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Holes_Fasteners:2.54mm_PLT_Hole H3
U 1 1 608C5DF9
P 10400 900
F 0 "H3" H 10628 946 50  0000 L CNN
F 1 "2.54mm_PLT_Hole" H 10450 1100 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Holes_Fasteners:2.54mm_PLT_Hole" H 10400 900 50  0001 C CNN
F 3 "" H 10400 900 50  0001 C CNN
F 4 "*" H 10500 1150 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 10600 1250 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10700 1350 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 10800 1450 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10900 1550 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 11000 1650 50  0001 C CNN "MFR"
F 10 "*" H 11100 1750 50  0001 C CNN "MFR#"
F 11 "*" H 11200 1850 50  0001 C CNN "Vendor"
F 12 "*" H 11300 1950 50  0001 C CNN "Vendor #"
F 13 "*" H 11400 2050 50  0001 C CNN "Designer"
F 14 "*" H 11500 2150 50  0001 C CNN "Height"
F 15 "*" H 12600 3250 50  0001 C CNN "Date Created"
F 16 "*" H 11600 2250 50  0001 C CNN "Date Modified"
F 17 "*" H 11700 2350 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 11800 2450 50  0001 C CNN "RoHS Levels"
F 19 "*" H 11900 2550 50  0001 C CNN "Mounting"
F 20 "*" H 12000 2650 50  0001 C CNN "Pin Count #"
F 21 "*" H 12100 2750 50  0001 C CNN "Status"
F 22 "*" H 12200 2850 50  0001 C CNN "Tolerance"
F 23 "*" H 12300 2950 50  0001 C CNN "Type"
F 24 "*" H 12400 3050 50  0001 C CNN "Voltage"
F 25 "*" H 12500 3200 50  0001 C CNN "Package"
F 26 "2.54mm Hole" H 10628 855 50  0000 L CNN "_Value_"
F 27 "*" H 12800 3500 50  0001 C CNN "Management_ID"
F 28 "*" H 12800 3500 50  0001 C CNN "Description"
	1    10400 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0126
U 1 1 6090DBAB
P 6250 2000
F 0 "#PWR0126" H 6250 1850 50  0001 C CNN
F 1 "+3V3" H 6265 2173 50  0000 C CNN
F 2 "" H 6250 2000 50  0001 C CNN
F 3 "" H 6250 2000 50  0001 C CNN
	1    6250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2000 6250 2300
Wire Wire Line
	6250 2300 6850 2300
Text Label 6600 2200 0    50   ~ 0
NRST
Wire Wire Line
	6850 2200 6500 2200
$Comp
L power:GND #PWR0127
U 1 1 6091CA7C
P 6250 2500
F 0 "#PWR0127" H 6250 2250 50  0001 C CNN
F 1 "GND" H 6255 2327 50  0000 C CNN
F 2 "" H 6250 2500 50  0001 C CNN
F 3 "" H 6250 2500 50  0001 C CNN
	1    6250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2500 6250 2500
Text Label 1200 2950 0    50   ~ 0
VBAT
Wire Wire Line
	1650 2950 1100 2950
Wire Wire Line
	1650 3150 850  3150
$Comp
L power:+5V #PWR0128
U 1 1 6092DB90
P 850 3150
F 0 "#PWR0128" H 850 3000 50  0001 C CNN
F 1 "+5V" H 865 3323 50  0000 C CNN
F 2 "" H 850 3150 50  0001 C CNN
F 3 "" H 850 3150 50  0001 C CNN
	1    850  3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3650 3600 3650
Text Label 3750 3650 0    50   ~ 0
PB10
Wire Wire Line
	6850 3700 6400 3700
Text Label 6500 3700 0    50   ~ 0
PB10
Wire Wire Line
	4150 3750 3600 3750
Text Label 3750 3750 0    50   ~ 0
PB11
Wire Wire Line
	6850 3600 6400 3600
Text Label 6500 3600 0    50   ~ 0
PB11
Text Label 5750 1450 0    50   ~ 0
PC5
Wire Wire Line
	5550 1450 6100 1450
Text Label 6500 3500 0    50   ~ 0
PC5
Wire Wire Line
	6400 3500 6850 3500
Wire Wire Line
	5550 5050 6250 5050
Text Label 5800 5050 0    50   ~ 0
PE4
Wire Wire Line
	6400 3400 6850 3400
Text Label 6500 3400 0    50   ~ 0
PE4
Wire Wire Line
	4150 3850 3600 3850
Text Label 3750 3850 0    50   ~ 0
PB12
Wire Wire Line
	6850 3300 6400 3300
Text Label 6500 3300 0    50   ~ 0
PB12
Wire Wire Line
	6100 2350 5550 2350
Text Label 5700 2350 0    50   ~ 0
PC13
Wire Wire Line
	6850 3200 6400 3200
Text Label 6500 3200 0    50   ~ 0
PC13
Wire Wire Line
	4150 3150 3600 3150
Text Label 3750 3150 0    50   ~ 0
PB6
Wire Wire Line
	6850 3100 6400 3100
Text Label 6500 3100 0    50   ~ 0
PB6
Wire Wire Line
	4150 4150 3600 4150
Text Label 3750 4150 0    50   ~ 0
PB15
Wire Wire Line
	6850 3000 6400 3000
Text Label 6500 3000 0    50   ~ 0
PB15
Wire Wire Line
	4150 4050 3600 4050
Text Label 3750 4050 0    50   ~ 0
PB14
Wire Wire Line
	6850 2900 6400 2900
Text Label 6500 2900 0    50   ~ 0
PB14
Wire Wire Line
	5550 1550 6100 1550
Text Label 5750 1550 0    50   ~ 0
PC6
Wire Wire Line
	6400 2800 6850 2800
Text Label 6500 2800 0    50   ~ 0
PC6
Wire Wire Line
	3600 3950 4150 3950
Text Label 3800 3950 0    50   ~ 0
PB13
Wire Wire Line
	6400 2700 6850 2700
Text Label 6500 2700 0    50   ~ 0
PB13
Wire Wire Line
	5550 2650 5850 2650
Text Label 5650 2650 0    50   ~ 0
PD1
Wire Wire Line
	6400 2600 6850 2600
Text Label 6500 2600 0    50   ~ 0
PD1
Wire Wire Line
	4150 2950 3550 2950
Text Label 3800 2950 0    50   ~ 0
PB4
Wire Wire Line
	1650 3250 1050 3250
Text Label 1300 3250 0    50   ~ 0
PB4
Wire Wire Line
	4150 3050 3600 3050
Text Label 3800 3050 0    50   ~ 0
PB5
Wire Wire Line
	1650 3350 1100 3350
Text Label 1300 3350 0    50   ~ 0
PB5
Wire Wire Line
	4150 3250 3600 3250
Text Label 3750 3250 0    50   ~ 0
PB7
Wire Wire Line
	1650 3450 1100 3450
Text Label 1250 3450 0    50   ~ 0
PB7
Wire Wire Line
	5550 3850 6000 3850
Text Label 5700 3850 0    50   ~ 0
PD12
Wire Wire Line
	1200 3550 1650 3550
Text Label 1350 3550 0    50   ~ 0
PD12
Wire Wire Line
	5550 3950 6000 3950
Text Label 5700 3950 0    50   ~ 0
PD13
Wire Wire Line
	1200 3650 1650 3650
Text Label 1350 3650 0    50   ~ 0
PD13
Wire Wire Line
	5550 4750 6050 4750
Text Label 5750 4750 0    50   ~ 0
PE1
Wire Wire Line
	1150 3750 1650 3750
Text Label 1350 3750 0    50   ~ 0
PE1
Wire Wire Line
	5550 4050 6000 4050
Text Label 5700 4050 0    50   ~ 0
PD14
Wire Wire Line
	1200 3850 1650 3850
Text Label 1350 3850 0    50   ~ 0
PD14
Wire Wire Line
	4150 4950 3800 4950
Text Label 3900 4950 0    50   ~ 0
PH1
Wire Wire Line
	4150 4850 3800 4850
Text Label 3900 4850 0    50   ~ 0
PH0
Wire Wire Line
	1300 3950 1650 3950
Text Label 1550 3950 2    50   ~ 0
PH1
Wire Wire Line
	1300 4050 1650 4050
Text Label 1550 4050 2    50   ~ 0
PH0
$EndSCHEMATC
